Fields marked with star (*) are filled during the program execution and their
value in file is completely ignored.

---------------------------------------------------------------
offset | length  | description
-------+---------+---------------------------------------------
 00    | 1 word  | EGA graphics, -1 = ON
       |         | gets set based on video index (among other), and is ON if
       |         | index is less than or equal to 85; command line switches can
       |         | override: for [fF] 0, for [hH] -1
 02    | 1 word  | 1 = director scenes OFF, !1 = ON
 04    | 1 word  | mute sound flag (1 = no sound)
 06    | 1 word  | joy_kbd_word - flag za kontrole, vrednosti:
       |         | 1 - tastatura
       |         | 2 - joypad
       |         | 3 - joypad + tastatura
       |         | 4 - tastatura + joypad
       |         | 5 - dva joypada
       |         | 6 - mis
 08    | 4 bytes | ???
 12    | 1 word  | video_speed_index, ako je indeks visi ceka se vise ciklusa
       |         | pri malim pauzama sinhronizovanim sa ekranom
 14    | 6 bytes | ???
 20    | 1 byte  | *joy1_X_value
 21    | 1 byte  | *joy1_Y_value
 22    | 1 word  | *joy1_X
 24    | 1 word  | *joy1_Y
 26    | 1 word  | ???
 28    | 1 word  | ???
 30    | 1 word  | joy1_center_X
 32    | 1 word  | joy1_center_Y
 34    | 4 bytes | uopste se ne koristi
 38    | 1 word  | joy1_min_Y
 40    | 1 word  | joy1_min_X
 42    | 1 word  | joy1_max_X
 44    | 1 word  | joy1_max_Y
 46    | 1 word  | joy1_X_negative_divisor
 48    | 1 word  | joy1_X_positive_divisor
 50    | 1 word  | joy1_Y_negative_divisor
 52    | 1 word  | joy1_Y_positive_divisor
 54    | 1 byte  | *joy2_X_value
 55    | 1 byte  | *joy2_Y_value
 56    | 1 word  | *joy2_X
 58    | 1 word  | *joy2_Y
 60    | 1 word  | ???
 62    | 1 word  | ???
 64    | 1 word  | joy2_center_X
 66    | 1 word  | joy2_center_Y
 68    | 1 word  | ???
 70    | 1 word  | ???
 72    | 1 word  | joy2_min_Y
 74    | 1 word  | joy2_min_X
 76    | 1 word  | joy2_max_X
 78    | 1 word  | joy2_max_Y
 80    | 1 word  | joy2_X_negative_divisor
 82    | 1 word  | joy2_X_positive_divisor
 84    | 1 word  | joy2_Y_negative_divisor
 86    | 1 word  | joy2_Y_positive_divisor
 88    | 1 word  | *joy1_status
 90    | 1 word  | *joy2_status
 92    | 1 word  | broj loopova za joypad 1
 94    | 1 word  |          - || -        2
 96    | 1 byte  | scan-code za: gore (default: "HPKM", tj. strelice)
 97    | 1 byte  |   -||-        dole
 98    | 1 byte  |   -||-        levo
 99    | 1 byte  |   -||-        desno
 100   | 1 byte  |   -||-        pucanje (default 1D - levi control)
 101   | 1 byte  | Joypad 1 primary fire, -1 ili -2 (za prvo ili drugo dugme)
 102   | 1 byte  | Joypad 1 secondary fire,          - || -
 103   | 1 byte  | Joypad 2 primary fire,            - || -
 104   | 1 byte  | Joypad 2 secondary fire,          - || -
-------+---------+---------------------------------------------
