Za zvuk se koristi parce memorije na lin_adr_982k. Svi zvukovi su u raw
formatu, 22kHz (11kHz losiji semplovi - kada ima manje memorije), mono.

Zvucni efekti se nalaze na cd-u, u direktorijumu sfx/fx, i to su:

(duzina za semplove od 22kHz)
ime fajla:      duzina:   ukupan offset:   opis:
----------      -------   --------------   -----
bgcrd3l.raw       59682          0         zvuk razjarene gomile (vrti se)
bouncex.raw        2633      59682         odbijanje lopte
homegoal.raw     194187      62315         urlanje kada domaci postignu gol
kickx.raw          2105     256502         zvuk suta
whistle.raw        1080     258607         sudijin zvizduk (kratak)
missgoal.raw      69675     259687         uzdah kada se promasi gol
endgamew.raw      23882     329362         krajnji zvizduk (11kHz izgleda)
foul.raw           2518     353244         zvizduk za faul (11kHz izgleda)
chant4l.raw       56227     355762         urlanje navijaca
chant10l.raw      82191     411989               -||-
chant8l.raw       71884     494180               -||-

Komentari (engleski), ucitavaju se iz tabele commentary_table:

ime fajla:      duzina:   ukupan offset:   opis:
----------      -------   --------------   -----
(gol)
m158_1_.raw       29952          0         "What a goal"
m158_2_.raw       44032      29952         "Fantastic goal"
m158_3_.raw       40576      73984         "Superb strike"
m158_4_.raw       22528     114560         "It's in the net"
m158_5_.raw       55311     137088         "GOAL"
m158_7_.raw       28160     192399         "It's in the back of the net"
(odbrana golmana)
m313_7_.raw       31744     220559         "Ahh good goalkeeping"
m313_a_.raw       36224     252303         "Superb save"
m313_b_.raw       28672     288527         "Oh what a great stop"
m196_w_.raw       35188     317199         "Oh what agility"
m196_x_.raw       31185     352387         "Great save the keeper"
m196_z_.raw       49664     383572         "That was a fantastic save"
m233_1_.raw       49646     433236         "Oh magnificent stop by the keeper"
(autogol)
m158_p_.raw       45458     482882         "What on earth was he thinking of"
m158_q_.raw       48199     528340         "It's a full moon, Balloons are out"
m158_s_.raw       47754     576539         "O.G, What a terrible mistake"
m158_t_.raw       17024     624293         "Oh No"
m158_x_.raw       67660     641317         "What a ridiculously soft goal to "
                                           "concede"
m158_y_.raw       52992     708977         "Oh so silly, Oh so soft"
(promasaj ili odbrana golmana)
m10_j_.raw        46336     761969         "Inches wide, only inches"
m10_k_.raw        66099     808305         "Ooooooo What a shot that was"
m313_6_.raw       36992     874404         "That's well claimed by the keeper"
m313_8_.raw       31190     911396         "Keeper's come, he's got it"
m313_9_.raw       20736     942586         "Well claimed"
m313_c_.raw       34816     963322         "Good hands, Good hands"
m313_d_.raw       37618     998138         "Ahh great hands there"
m313_g_.raw       15360    1035756         "Keeper's up"
m313_h_.raw       22272    1051116         "Keepers ball"
(pogodak u precku ili stativu)
m10_d_.raw        40448    1073388         "Oooooo desperately close"
m10_e_.raw        51818    1113836         "Ooooo only a lick of paint away "
                                           "there"
m10_f_.raw        50129    1165654         "The woodwork saved them on that "
                                           "occasion"
m10_g_.raw        43554    1215783         "Keeper beaten but it's off the "
                                           "woodwork"
m10_h_.raw        47548    1259337         "Oooor Crash off the post"
m10_r_.raw        25088    1306885         "He's hit the woodwork"
m10_s_.raw        44215    1331973         "It's in, No it's hit the woodwork"
m10_t_.raw        44160    1376188         "Has to be, It's off the post"
m10_i_.raw        33280    1420348         "Smack it's hit the bar"
m10_u_.raw        39179    1453628         "It must be, It's off the bar"
(cisto oduzimanje lopte)
m349_7_.raw       21760    1492807         "Well won"
m349_8_.raw       49852    1514567         "Ooorr great determination in there"
m349_e_.raw       28928    1564419         "That's a great tackle"
m365_1_.raw       17408    1593347         "Well in there"
(dobar pas)
m313_i_.raw       32256    1610755         "That's played nicely to feet"
m313_j_.raw       31488    1643011         "Ahh superb ball there"
m349_4_.raw       22016    1674499         "Well played"
m313_o_.raw       31744    1696515         "That's a lovely pass"
(faul)
m158_z_.raw       18460    1728259         "Referee"
m195.raw          30720    1746719         "That's a terrible tackle"
m196_1_.raw       42496    1777439         "Ooooo What a dreadful foul that "
                                           "was"
m196_2_.raw       45973    1819935         "He'll be lucky to stay on the "
                                           "pitch after that one"
m196_4_.raw       50176    1865908         "You could say that challenge was "
                                           "a bit over the top"
m196_6_.raw       17985    1916084         "Free kick there"
m196_7_.raw       29745    1934069         "Ooor that's a definite free kick"
(penal)
m196_k_.raw       18560    1963814         "Penalty"
m196_l_.raw       40800    1982374         "Oooooh It's a penalty"
m196_m_.raw       22572    2023174         "Penalty ref"
m196_n_.raw       53504    2045746         "A penalty a great chance to score"
(odbranjen penal)
m196_t_.raw       36409    2099250         "It's Saved"
m196_u_.raw       44535    2135659         "The penalty's saved"
m196_v_.raw       28928    2180194         "He's saved it"
(promasen penal)
m233_2_.raw       48128    2209122         "No bottle there what so ever"
m233_4_.raw       29696    2257250         "His bottle went there"
m233_5_.raw       43316    2286946         "Oh No he's missed it"
m233_6_.raw       69120    2330262         "One against one from twelve "
                                           "yards, he's missed it"
(gol iz penala)
m233_7_.raw       76544    2399382         "One against one from twelve "
                                           "yards, superbly placed"
m233_8_.raw       37120    2475926         "Aoor superbly placed"
m233_9_.raw       38726    2513046         "No question it's in"
m233_c_.raw       47400    2551772         "Oh the ice men comet"
(udarci glavom)
m33_2_.raw        28416    2599172         "That's a super spring"
m33_3_.raw        14592    2627588         "Nice jump"
m33_4_.raw        23808    2642180         "He's up, He's got it"
m33_5_.raw        22528    2665988         "Well Reached"
m33_6_.raw        56064    2688516         "He's up for it, well met as well"
m33_8_.raw        20992    2744580         "He's got his head to it"
m33_a_.raw        19968    2765572         "Ooo He's up for it"
m33_b_.raw        26880    2785540         "Superb header"

ukupna velicina: 2812420