Format of the team file (team.* in \data directory):

Size of the team structure used in files is 684 bytes. Maximum size of team
file is 64000 bytes, as that is the size of the fixed buffer SWOS uses,
anything above that will cause immediate SWOS termination. Inside the team
files teams seem to be sorted alphabetically.

First we have a word, big endian - number of teams in the file
then there is team header, 76 bytes
header is followed by 16 structures that represent players
size is 38 bytes each

team header:
------------
offset:  size:  description:
-------  -----  ------------
   0       1    country number - number of team file (team.nnn), used as an
                index into some kind of translation table, 2nd byte is added to
                the result
                Files 80 to 85 contain national teams by continents:
                80 - Europe
                81 - Africa
                82 - South America
                83 - North America
                84 - Asia
                85 - Australia and Oceania
                (for the rest see map of team.* files near the bottom)
   1       1    team ordinal in the file
   2       2    global team number: formed by converting country number via a
                translation table and adding team ordinal to the result (it has
                to be unique in entire SWOS)
   4       1    team status (who's controlling it):
                  0 - team isn't selected
                  1 - computer
                  2 - player-coach
                  3 - coach
                this field is irrelevant in the file
   5      17    team name, null-terminated
  22       1    I'm guessing null terminator :P
  23       1    AND this with 0xFE
  24       1    tactics:
                  0  - 4-4-2
                  1  - 5-4-1
                  2  - 4-5-1
                  3  - 5-3-2
                  4  - 3-5-2
                  5  - 4-3-3
                  6  - 4-2-4
                  7  - 4-3-3
                  8  - SWEEP
                  9  - 5-2-3
                  10 - ATACK
                  11 - DEFEND
                  12 - USER A
                  13 - USER B
                  14 - USER C
                  15 - USER D
                  16 - USER E
                  17 - USER F
  25       1    league:
                  0 - premier
                  1 - first
                  2 - second
                  3 - third
                  4 - non-league
                primary set:
  26       1    shirt type:
                  0 - plain
                  1 - colored sleeves
                  2 - vertical stripes
                  3 - horizontal stripes
  27       1    shirt color (first color)
                  0 - gray
                  1 - white
                  2 - black
                  3 - orange
                  4 - red
                  5 - blue
                  6 - brown
                  7 - light blue
                  8 - green
                  9 - yellow
  28        1   stripe color (second color)
  29        1   shorts color
  30        1   socks color
                secondary set:
  31        1   shirt type
  32        1   shirt color (first color)
  33        1   stripe color (second color)
  34        1   shorts color
  35        1   socks color
  36       23   coach name, null-terminated
  59        1   some sort of flag (unimportant for file), maybe 0 - left team,
                1 - right team
                edit tactics menu writes here during initialization
  60       16   player indices -- this array tells us where the player is
                inside the team file
                also players are listed before the match according to these
                numbers; they also decide who gets to play (1..11), and who
                goes to bench (12..16); this order is used to assign positions
                (with tactic influencing it of course)

  Size 76 bytes.

Player structure:
----
offset:  size:  description:
-------  -----  ------------
   0       1    nationality:

    0  - ALB        51  - CRC        102 - ANG
    1  - AUT        52  - SAL        103 - TOG
    2  - BEL        53  - GUA        104 - ZIM
    3  - BUL        54  - HON        105 - EGY
    4  - CRO        55  - BHM        106 - TAN
    5  - CYP        56  - MEX        107 - NIG
    6  - TCH        57  - PAN        108 - ETH
    7  - DEN        58  - USA        109 - GAB
    8  - ENG        59  - BAH        110 - SIE
    9  - EST        60  - NIC        111 - BEN
    10 - FAR        61  - BER        112 - CON
    11 - FIN        62  - JAM        113 - GUI
    12 - FRA        63  - TRI        114 - SRL
    13 - GER        64  - CAN        115 - MAR
    14 - GRE        65  - BAR        116 - GAM
    15 - HUN        66  - ELS        117 - MLW
    16 - ISL        67  - SVC        118 - JAP
    17 - ISR        68  - ARG        119 - TAI
    18 - ITA        69  - BOL        120 - IND
    19 - LAT        70  - BRA        121 - BAN
    20 - LIT        71  - CHL        122 - BRU
    21 - LUX        72  - COL        123 - IRA
    22 - MLT        73  - ECU        124 - JOR
    23 - HOL        74  - PAR        125 - SRI
    24 - NIR        75  - SUR        126 - SYR
    25 - NOR        76  - URU        127 - KOR
    26 - POL        77  - VEN        128 - IRN
    27 - POR        78  - GUY        129 - VIE
    28 - ROM        79  - PER        130 - MLY
    29 - RUS        80  - ALG        131 - SAU
    30 - SMR        81  - SAF        132 - YEM
    31 - SCO        82  - BOT        133 - KUW
    32 - SLO        83  - BFS        134 - LAO
    33 - SWE        84  - BUR        135 - NKR
    34 - TUR        85  - LES        136 - OMA
    35 - UKR        86  - ZAI        137 - PAK
    36 - WAL        87  - ZAM        138 - PHI
    37 - YUG        88  - GHA        139 - CHN
    38 - BLS        89  - SEN        140 - SGP
    39 - SVK        90  - CIV        141 - MAU
    40 - ESP        91  - TUN        142 - MYA
    41 - ARM        92  - MLI        143 - PAP
    42 - BOS        93  - MDG        144 - TAD
    43 - AZB        94  - CMR        145 - UZB
    44 - GEO        95  - CHD        146 - QAT
    45 - SWI        96  - UGA        147 - UAE
    46 - IRL        97  - LIB        148 - AUS
    47 - MAC        98  - MOZ        149 - NZL
    48 - TRK        99  - KEN        150 - FIJ
    49 - LIE        100 - SUD        151 - SOL
    50 - MOL        101 - SWA        152 - CUS

   1       1    ??? (looks like a boolean)
   2       1    player's shirt number
   3      23    player name (null terminated)
  26       1    bit-packed player position (in the field) and face
                                 position:
                face:    G    RB   LB   D    RW   LW   M    A
                black   0x10 0x30 0x50 0x70 0x90 0xB0 0xD0 0xF0
                white   0x00 0x20 0x40 0x60 0x80 0xA0 0xC0 0xE0
                ginger  0x08 0x28 0x48 0x68 0x88 0xA8 0xC8 0xE8

                bits 5,6,7 - position, 0 = goalkeeper
                bits 3,4 - face (00 = white, 10 = black, 01 = ginger)
  27       1    ??? bit-field (initialized to zero)
                bits 2,3,4 - cards: bit 2 - yellow card, bit 3 - red card
                     (doesn't matter if direct or after two yellow)
                bits 0,1 - could be cards state if D3 param to PlayGame is true
                           if D3 param is true:
                            bits 0,1 are:
                             zero: cards <- 0
                             non-zero: cards <- 2 (red card)
                           I think it's cards from previous game(s)
                bits 5,6,7 - injuries
                    bit 5 marks very bad injury (player can't play next game)
                value of this field is not read from file, before the game bits
                5,6,7 are set to random values
  28       1    (h.o. nibble) ???
                (l.o.  -||- ) passing (values 0..15)
  29       1    (h.o.  -||- ) shooting
                (l.o.  -||- ) heading
  30       1    (h.o.  -||- ) tackling
                (l.o.  -||- ) ball control
  31       1    (h.o.  -||- ) speed
                (l.o.  -||- ) finishing
  32       1    player price:
                  0  - 25K-      25 - 800K
                  1  - 25K       26 - 850K
                  2  - 30K       27 - 950K
                  3  - 40K       28 - 1M
                  4  - 50K       29 - 1.1M
                  5  - 65K       30 - 1.3M
                  6  - 75K       31 - 1.5M
                  7  - 85K       32 - 1.6M
                  8  - 100K      33 - 1.8M
                  9  - 110K      34 - 1.9M
                  10 - 130K      35 - 2M
                  11 - 150K      36 - 2.25M
                  12 - 160K      37 - 2.75M
                  13 - 180K      38 - 3M
                  14 - 200K      39 - 3.5M
                  15 - 250K      40 - 4.5M
                  16 - 300K      41 - 5M
                  17 - 350K      42 - 6M
                  18 - 450K      43 - 7M
                  19 - 500K      44 - 8M
                  20 - 550K      45 - 9M
                  21 - 600K      46 - 10M
                  22 - 650K      47 - 12M
                  23 - 700K      48 - 15M
                  24 - 750K      49 - 15M+
  33       1      ? (init to zero)
  34       1      ? (init to zero)
  35       1      ? (init to zero)
  36       1      ? (init to zero)
  37       1      some kind of flag, 154 = trial player, 155 = reserve

Size 38 bytes.


===============================================================================
There is another team structure, which is used during the game, and its size is
1704 bytes. We'll refer to it as in-game team.

offset:  size:  desc.
-------  -----  -----
                (converted colors)
                 primary set:
   0       2    shirt type
   2       2    shirt background color
   4       2    shirt stripes color
   6       2    shorts color
   8       2    socks color
                 secondary set:
  10       2    shirt type
  12       2    shirt background color
  14       2    shirt stripes color
  16       2    shorts color
  18       2    socks color
  20       2    marked player index (-1 if nobody was marked)
  22      17    team name, null terminated
  39       1    ?
  40       1    number of own goals
  41       1    ? - these 3 fields are always zero in hil files

Header size - 42 bytes.

  Ofs22 is tested in FixupAndColorPitchFile(), and if lower bit is set,
  team places are swapped

16 player structures follow the header:

offset:  size:  desc.
-------  -----  -----
   0       1    ? - always zero in hil files, but if it's not zero the player
                is skipped (arrow can't select it), probably isInjured flag
   1       1    player index in team file structure
   2       1    number of goals scored
   3       1    shirt number
   4       1    player position index, or -1 he was substituted
   5       1    player face index
   6       1    is player injured? [0,1]
   7       1    ?
   8       1    not sure what it is exactly, but if it's true player will spend
                only 25 frames on tackling instead of 55, although it's reset
                to -1 later in each case (wtf)
   9       1    this influences red card criteria, seems to be more strict if
                it's true
                might be true if player already has a yellow card?
                cards (offset 10) are copied here right before the game
  10       1    yellow/red card bit-flags:
                bit 0 - yellow card
                bit 1 - red card (direct, or via double yellow)
                range seems to be 0..4
  11       1    not sure what it is, but if it's negative a player can not be
                substituted
  12      14    player number + name (or first letter of name + surname)
  26       1    probably zero terminator for field above
  27       1    passing (values 0..7)
  28       1    shooting
  29       1    heading
  30       1    tackling
  31       1    ball control
  32       1    speed
  33       1    finishing
  34       1    0..7, related to goalkeeper, index into a table of pointers
                which ends up written to ofs24
  35       1    OR with PlayerFile ofs103 & 0xff1f, bits 7,6 and 5 mean
                something - seems to be red cross blinking speed when a player
                is injured; if this is zero player is not injured; if whole
                field is not zero, and bit 5 isn't set, seems to be permanent
                injury
                5th bit marks light injury (0x20)
                bits 5, 6 and 7 represent degree of injury, and based on their
                value player speed value gets handicapped via the table:
                0, -96, -128, -160, -192, -224, -256, -288
  36       1    [0,1,2] if a player entered the game it's almost always 2,
                sometimes 1 (but that can mean he played and got substituted),
                and zero if he ended the game on the bench (sometimes it's 1 in
                this case too)
                in 1st and 46th minute: if player has 0 or 1 yellow cards, and
                this field isn't 2, write 1
                at half-time and full-time: if a player has 0 or 1 yellow
                cards, and if this field is 1, write 2
                seems to be number of half in which player played
  37       1    player face index [0,1,2,3]
  38      23    full name of the player

61 is the size of player structure. Players seems to be sorted by numbers
inside the file structure.

686 unknown bytes follow, which are always zero in hil files.


===============================================================================
Structure containing general informations about teams:

offset:  size:  desc.
-------  -----  -----
   0       4    pointer to opponent team (this same structure)
   4       2    player controls:
                0 - CPU
                1 - player 1 (whatever was selected  in setup)
                2 - player 2              -//-
                this controls whether Player1StatusProc or 2 is called, and
                from there the controls get copied into this structure
   6       2    number of the player coaching this team (0 - nobody is
                coaching, team is directly controled by player or CPU)
   8       2    is any player coach of this team? (255 = yes)
  10       4    pointer to in-game team structure
  14       4    pointer to statistics data
  18       2    team number (1 or 2)
  20       4    pointer to a table of pointers to sprites of its players
                (in-game Sprites), there are exactly 11 of them
  24       4    based on a direction which the goalkeeper is facing (0..7) a
                pointer to some table is written here
                for the player it's always one fixed table
                that table:
                word 6   - sprite speed
                word 8   - also some speed (goalkeeper when diving)
                word 10  - table, 16 words, indices into coordinate table used when deciding if
                           goalkeeper should dive (I think)
                           values 0..7
                word 48  - gets compared with high 4 bits of stoppageTimer
                           after that the keeper claimed comment is played
                word 52
                word 54
                word 58  - gets compared to random value based on bits 4-7 of
                           stoppageTimer
  28       2    team tactics
  30       2    holds index of the player which gets updated at current frame
                (of the players in the field, [0..10])
                goalkeepers are exception, they are updated each frame
  32       4    pointer to sprite structure of controlled player
                (ofs12 of that sprite has to be zero)
  36       4    seems to be pointer to the player that's receiving a pass
  40       2    is our player controlling the ball?
  42       2    something about turn flags (some bit number)
                camera direction gets written here
  44       2    current direction, or -1 if nothing is pressed
                it doesn't change if direction isn't allowed (say opposite
                direction when taking throw-in)
  46       2    current direction, or -1 if nothing is pressed
                changes with each frame
  48       1    rapid fire; very quick firing (-1 = true)
  49       1    short fire flag; short button press, but if consecutive ofs48
                gets set (-1 = true)
                slightly longer press than rapid fire, it's set to -1 for only
                a single frame
  50       1    fire, = -1 as long as it's pressed, 0 when released
  51       1    current fire, set to 1 very shortly (for one frame)
  52       2    ??? (UpdatePlayers ga setuje) (za vreme utakmice nula)
                ako je razlicito od nule, resetuj joy1_short_fire_counter na
                nulu (za CPU tim)
                mislim da je true ako igrac udara glavom
  54       2    fire counter; increases while fire is held, resets when not
                no limitations it seems
  56       2    pravac igraca koji kontrolise loptu:
                        0
                    7   |   1
                      \ | /
                   6 ---+--- 2
                      / | \
                    5   |   3
                        4
                (menja se samo dok igrac zaista kontrolise loptu)
  58       2    setuje se kada se sutne lopta, i resetuje se tek kada se pusti
                pucanje
  60       1    ???
                na ovo se dodaje proizvod rezultata iz ofs56 tablice i

                rezultata iz ofs118 tablice
  61       1    true ako je kontrolisani igrac vrlo blizu lopte (d <= 32u)
  62       1    true ako je kontrolisani igrac blizu lopte (32u < d <= 72u)
  63       1    true ako je kontrolisani igrac nije mnogo daleko od lopte
                (72u < d <= 2450u)
  64       1    true ako je z lopte manje ili jednako 4
  65       1    true ako je z lopte vece od 4 i manje jednako 8
  66       1    true ako je z lopte vece od 8 i manje jednako 12
  67       1    true ako je z lopte vece od 12 i manje jednako 17
  68       1    true ako je z lopte vise od 17
  69       1    u ovo se kopira ofs61
  70       2    ??? nesto kad se golman baca
  72       2    ??? 4 bajta pointer na nekog igraca?!
                reko bih pointer na poslednjeg igraca koji je igrao glavom
  74       2    udaljenost od lopte
  76       2    ??? 5, -5 (timer)
                ako je pozitivno smanji za jedan, ako je negativno povecaj za
                jedan
                ako je negativno, stavi -1 u ofs118
                ima veze sa komentarom goalkeeper saved...
  78       2    ???
  80       2    true - golman se baca udesno
  82       2    true - golman se baca ulevo
  84       2    255 ako je lopta van igre (ili kod golmana); nula inace
  86       2    255 ako je lopta van igre (ili kod golmana)
                1 ako golman vodi loptu
                0 inace
  88       2    1 ako je dodavanje zapoceto; ostaje jedan dok lopta ne dodirne
                svog igraca (i to verovatno onog kome je pas upucen)
  90       2    true samo kada se vrsi precizno dodavanje, tj. kada je igrac
                kome se dodaje privremeno kontrolisan od strane kompjutera
  92       2    tajmer, inicijalizovan na 25; pocinje da otkucava kada igrac
                koji nije bio kontrolisan postane kontrolisan; kada stigne do
                nule ostaje tako
  94       2    1 dok je lopta u igri, nula za vreme prekida
  96       2    izgleda 1 kada igrac kontrolise kameru za vreme prekida
                (npr. izvodi aut)
  98       2    x koordinata lopte
 100       2    y koordinata lopte
 102       2    brojac, incijalno 25, otkucava kad se igrac otarasi lopte
                sutem ili dodavanjem (ali nikako drugacije), inace nula
                ako je razlicito od nule, oduzmi jedan
 104       4    pointer na nekakav sprajt (koji jos ne znam)
                menja se prilikom dodavanja lopte i suta
 108       2    ???
 110       2    true kada lopta moze da se vodi, kada "miruje", false prilikom
                suta i dodavanja (sticky)
 112       2    pravac igraca koji vodi loptu, menja se samo dok stvarno vodi,
                sticky, init na -1
 114       2    ???
 116       2    ???
 118       2    fels tajmer, aktivira se samo kada se igrac oslobodi lopte
                preko suta ili dodavanja, i dok je aktivan moguce je primeniti
                fels na sut/dodavanje (ako igrac pritisne levo/desno); kada
                istekne nema vise mogucnosti felsa
                init na -1 (= fels nije u toku), opseg 0..9
                ako je nula, ponisti i levi i desni fels (polja 120 i 122)
                (moguci pocetak felsiranja)
                koristi se kao indeks u tablicu:
                dw 5, 4, 3, 2, 2, 2, 2, 1, 1, 1
                ako nije 4 povecava se za jedan, i ako dodje do 10 postavlja
                se na -1 stoji na -1
                smisao ovog tajmera je da mora malo vremena da prodje nakon
                suta/dodavanja da bi fels mogao da se primeni i ako se pritisne
                levo/desno za to vreme dodajemo fels
 120       2    levi fels, boolean, relativno u odnosu na pravac igraca
 122       2    desni fels,               - || -
 124       2    flag za dugacko dodavanje - kada se doda, i brzo otpusti
                pucanje + levo/desno/nista nakon toga - tada dodavanje moze da
                ide i do pola terena (sticky, obican pas ga resetuje)
                smanji brzinu igraca koji dodaje na 12,5%
                nakon sto je aktivirano ne cacka se nista vise oko brzine
                igraca
 126       2    dugacko uvrnuto dodavanje - kada se pritsne nazad i fels u
                stranu, nadogradjuje se na obicno dodavanje (ne na dugo!)
                i za ovo smanji brzinu igracu na 12,5%, i posle ne diraj
                nije bas jasno u cemu je razlika izmedju ovog i prethodnog
                polja
 128       2    passing flag; setovan bez obzira da li se dodaje u prazno;
                resetovanje nije bas najbolje uradjeno
                ako je razlicito od nule, oduzmi jedan
                after touch is applied as pass/kick based on this
 130       2    AI tajmer; inkrementuje se u svakom frejmu ako kompjuter
                kontrolise tim; ne resetuje se nikad
 132       2    AI; tajmer, init na 4; setuje se random
 134       2    ??? index into some table, could be 0,1,2 (could it be kick
                strength? :))
 136       2    ???
 138       2    ??? (tajmer)
                nula za vreme utakmice
                possibly timer, while active ball can't be won over from the
                player that controls it
 140       2    true ako golman vodi loptu kao obican igrac
                koliko sam video, za vreme utakmice nula
 142       2    ako je != 0 preskoci AI
                ne apdejtuj loptu ako je true
 144       1    joy1SecondaryFire - -1 dok se drzi drugo dugme, 0 dok je
                pusteno

Velicina 145 bajtova.


===============================================================================
Structure that contains informations about team statistics:

offset:  size:  desc.
-------  -----  -----
   0       2     vreme poseda lopte (u sekundama ili vec nekim jedinicama)
   2       2     broj izvedenih kornera
   4       2     broj faulova
   6       2     broj zutih kartona
   8       2     broj crvenih kartona
  10       2     sutevi na gol (ukupno)
  12       2     sutevi u okvir gola

Velicina 14 bajtova.


===============================================================================
Mapa team fajlova:

fajl:                zemlja:
------------        ----------
team.000             Albanija
team.001             Austrija
team.002             Belgija
team.003             Bugarska
team.004             Hrvatska
team.005             Kipar
team.006             Ceska
team.007             Danska
team.008             Engleska
team.010             Estonija
team.011             Farska ostrva
team.012             Finska
team.013             Francuska
team.014             Nemacka
team.015             Grcka
team.016             Madjarska
team.017             Island
team.018             Republika Irska
team.019             Izrael
team.020             Italija
team.021             Letonija
team.022             Litvanija
team.023             Luksemburg
team.024             Malta
team.025             Holandija
team.026             Severna Irska
team.027             Norveska
team.028             Poljska
team.029             Portugal
team.030             Rumunija
team.031             Rusija
team.032             San Marino
team.033             Skotska
team.034             Slovenija
team.035             Spanija
team.036             Svedska
team.037             Svajcarska
team.038             Turska
team.039             Ukrajina
team.040             Vels
team.041             Jugoslavija
team.042             Alzir
team.043             Argentina
team.044             Australija
team.045             Bolivija
team.046             Brazil
team.047             Kostarika
team.048             Cile
team.049             Kolumbija
team.050             Ekvador
team.051             El Salvador
team.055             Japan
team.057             Juzna Koreja
team.059             Malezija
team.060             Meksiko
team.062             Novi Zeland
team.064             Paragvaj
team.065             Peru
team.066             Surinam
team.067             Tajvan
team.068             Izgleda neki azijski kup
team.069             Juzno-africka republika
team.070             Tanzanija
team.071             Urugvaj
team.072             customs valjda
team.073             USA
team.074             svetsko prvenstvo
team.075             Indija
team.076             Belorusija
team.077             Venecuela
team.078             Slovacka
team.079             Gana
team.080             Evropa          - nacionalne selekcije
team.081             Afrika          -       - || -
team.082             Juzna Amerika   -       - || -
team.083             Severna Amerika -       - || -
team.084             Azija           -       - || -
team.085             Okeanija        -       - || -
team.172             stari timovi (ima i Zvezda 90-91.)
..\customs.edt       edited custom teams

Interna tabela, preko koje se vrsi translacija brojeva zemalja u stringove.
countries_table:
                  0   - Albanija
                  1   - Austrija
                  2   - Belgija
                  3   - Bugarska
                  4   - Hrvatska
                  5   - Kipar
                  6   - Ceska
                  7   - Danska
                  8   - Engleska
                  9   - Engleska (drugi put, ali se ne upotrebljava)
                  10  - Estonija
                  11  - Farska ostrva
                  12  - Finska
                  13  - Francuska
                  14  - Nemacka
                  15  - Grcka
                  16  - Madjarska
                  17  - Island
                  18  - Republika Irska
                  19  - Izrael
                  20  - Italija
                  21  - Letonija
                  22  - Litvanija
                  23  - Luksemburg
                  24  - Malta
                  25  - Holandija
                  26  - Severna Irska
                  27  - Norveska
                  28  - Poljska
                  29  - Portugal
                  30  - Rumunija
                  31  - Rusija
                  32  - San Marino
                  33  - Skotska
                  34  - Slovenija
                  35  - Spanija
                  36  - Svedska
                  37  - Svajcarska
                  38  - Turska
                  39  - Ukrajina
                  40  - Vels
                  41  - Jugoslavija
                  42  - Alzir
                  43  - Argentina
                  44  - Australija
                  45  - Bolivija
                  46  - Brazil
                  47  - /
                  48  - Cile
                  49  - Kolumbija
                  50  - Ekvador
                  51  - El Salvador
                  52  - /
                  53  - /
                  54  - /
                  55  - Japan
                  56  - /
                  57  - /
                  58  - /
                  59  - /
                  60  - Meksiko
                  61  - /
                  62  - Novi Zeland
                  63  - /
                  64  - Paragvaj
                  65  - Peru
                  66  - Surinam
                  67  - Tajvan
                  68  - /
                  69  - Juzna Afrika
                  70  - /
                  71  - Urugvaj
                  72  - custom
                  73  - USA
                  74  - /
                  75  - Indija
                  76  - Belorusija
                  77  - Venecuela
                  78  - Slovacka
                  79  - Gana
                  80  - Evropa
                  81  - Afrika
                  82  - Juzna Amerika
                  83  - Severna Amerika
                  84  - Azija
                  85  - Okeanija
                  86..99 - /
                  100 - edited customs
                  101..251 - /
                  252 - kvalifikacije za svetsko prvenstvo
                  253 - evropsko prvenstvo
                  254 - svet
                  255 - null country

===============================================================================
Niz 12 osmobajtnih struktura predstavljaju listu utakmica u contest meniju,
te strukture su u stvari dva pointera.

Ono na sta pokazuje prvi pointer:

offset:  size:  description
-------  -----  -----------
   0       1    ???
   5       1    ???

Ono na sta pokazuje drugi pointer:

offset:  size:  description
-------  -----  -----------
  11       1    neki flegovi
                ako je peti bit setovan i ako je sedmi bit resetovan, printaj
                "1ST LEG %0-%1"
                ako je peti bit resetovan, kao i osmi, ne printaj nista
                inace:
                ako su: drugi i treci bit resetovani a sesti bit setovan,
                printaj "(REPLAY)"
                i tako dalje i tako blize...

  12       2    broj prvog tima
  14       2    broj drugog tima
  16       2    ???
  18       2    ???
  20       2    ???

===============================================================================
Organizacija timova

Postoji vise tabela, ali centralna je competitions_table. To je tablica
pointera na promenljive strukture. Prvi clan je dword, moze biti obican
pointer, a moze biti i -1 i -2, kao i broj manji od 256 gde taj broj
predstavlja broj zemlje. Takodje se posebno gleda vrednost indeksa (koja je
zemlja u pitanju) pa i tu postoji razlicit tretman.

Prvo ide pointer na ligu zemlje. Zatim -2 pa pointeri na kupove i dodatna
takmicenja. Ona se ne prikazuju kada se bira tim koji ce se voditi u karijeri.
Kraj je oznacen sa -1.

Ukoliko je u pitanju kontinent (indeksi 80-85) ili word_table, onda nakon kraja
tablice (-1 dworda) slede bajtovi - brojevi zemalja koje pripadaju kontinentu,
i niz tih bajtova zavrsava se bajtom -1 (0xff).

Format takmicenja:

offset:  size:  description
-------  -----  -----------
   0       1    broj takmicenja
   1       1    tip takmicenja: 0 = divizija, 1 = kup, 2 = liga
   2       1    broj zemlje, tj. dat fajla iz koga se citaju timovi, 255 =
                custom
   3       1    pocetni mesec takmicenja (puta 8)
   4       1    zavrsni mesec takmicenja   -||-
   5       1    custom name ako je razlicito od nule: ovo + pointer na
                takmicenje + 5 daju pointer na dword, koji kada se sabere sa
                aChairmanScenes (offset 0x16f8) daje pointer na ime takmicenja
   6       3    ???
   9       1    broj liga


1) 14BDC6 (-1 terminated)
2) 14BE62 (     -||-    ) - tablica kontinentalnih takmicenja
3) 14BE7E (     -||-    )
4) 14BF36 (     -||-    )
5) 14BFD2, verovatno kupovi,


POOLPLYR.DAT
============

It is comprised of 900 records, sized 58 bytes each. This makes the file size
fixed to 52,200 bytes. Structure of records is:

offset:  size:  description
-------  -----  -----------
   0       2    some id word, maybe team id
   1       1    also used for comparing and locating records
   2      17    ???
  20      38    Player (file) record


GetPlayerPrice
==============

Odredjuje cenu zadatog igraca.

terminologija:
- kvadrant - teren je podeljen u 35 kvadranata na kojima se moze naci lopta
- za svakog igraca je definisan odredisni kvadrant na koji ce trcati za svaki
  od 35 kvadranata na kojima se moze naci lopta

Algoritam:
- uzmi skilove igraca i spakuj ih u jedan dword sledecim redosledom (niblovi):
  ???, passing, shooting, heading, tackling, ball control, speed, finishing
- skilovi inace zauzimaju po pola bajta, znaci 0..15 ali se prilikom
  kalkulisanja cene uzimaju u obzir samo donja tri bita (vrednosti % 8)
- za svaki kvadrant lopte:
    - ukoliko trenutni kvadrant nije u gornja i donja dva reda i nije donji
      centralni kvadrant ispred sesnaesterca odredi broj igraca koji tamo idu
      (uporedi sa kvadrantima na koji trce svih 10 igraca kad je lopta na
      trenutnom kvadrantu)
    - inace za pomenute kvadrante se uzima broj jedan
    - za CPU team vrednuj svaki kvadrant sa 1
    - spremi vrednost u numPlayersAtQuadrant
  - na osnovu odredisnog kvadranta igrac uzima se maska iz tablice, tu su ponderi
    skilova spakovani u dword, sa vrednostima od 0 do 5

    priceSkillPonders: (indeks je broj kvadranta)
    dd 00005020h, 00024010h, 00034000h, 00024010h, 00005020h, 01003030h, 01013020h
    dd 00024010h, 01013020h, 01003030h, 02002030h, 02013010h, 01013000h, 02013010h
    dd 02002030h, 02010130h, 02013000h, 03011000h, 02013000h, 02010130h, 02001230h
    dd 03000220h, 04100200h, 03000220h, 02001230h, 03000240h, 02210220h, 03230312h
    dd 02210220h, 03000240h, 03000330h, 02200221h, 01220124h, 02200221h, 03000330h

  - poenta ovoga je da se za odbrambene pozicije vise vrednuje npr. tackling,
    za napadacke shooting/finishing itd.
  - primetimo da je maksimalna vrednost zbira pondera skilova 14, a minimalna 5
  - maksimalno razlicitih skilova po poziciji: 6, minimalno 2

- vrednost skill-a se pomera u opseg 1..8, i zatim se odredjuje vrednost sa kojom
  se mnozi iz sledece tablice:

  skillValuePonders:
  db 0, 1, 3, 6, 10, 15, 21, 28
  indeks je ekstraktovana vrednost skill-a iz priceSkillPonders

- tako ponderisana vrednost skill-a se smesta u akumulator

  ponder | val |
         |     | skill: 1   2   3   4   5   6   7   8
  =======+=====+=====================================
    0    |  0  |        0   0   0   0   0   0   0   0
    1    |  1  |        1   2   3   4   5   6   7   8
    2    |  3  |        3   6   9  12  15  18  21  24
    3    |  6  |        6  12  18  24  30  36  42  48
    4    |  10 |       10  20  30  40  50  60  70  80
    5    |  15 |       15  30  45  60  75  90 105 120
    /    |  21 |
    /    |  28 |

- na osnovu tablice minimalna vrednost akumulatora je na kraju 8, a maksimalna 200
- taj akumulator je nekakva vrednost skilova igraca za dati kvadrant

- zbirna vrednost skilova se prepolovljuje [4..100]
- dalje se mnozi sa koeficijentom iz donje tablice:
  skillsPerQuadrant:
  db 4, 4, 4, 3, 3, 4, 4, 4, 3, 3, 4, 4, 3, 3, 3, 4, 4, 3, 3, 3, 3, 3, 2, 2, 2, 3, 2, 1, 1, 2, 3, 1, 1, 1, 2
  db 3, 3, 4, 4, 4, 3, 3, 4, 4, 4, 3, 3, 3, 4, 4, 3, 3, 3, 4, 4, 2, 2, 2, 3, 3, 2, 1, 1, 2, 3, 2, 1, 1, 1, 3
  db 3, 4, 4, 4, 3, 3, 4, 4, 4, 3, 2, 4, 4, 4, 2, 1, 3, 4, 3, 1, 1, 2, 3, 2, 1, 1, 1, 3, 1, 1, 1, 1, 4, 1, 1
  db 3, 3, 1, 2, 2, 3, 3, 2, 2, 2, 4, 4, 3, 3, 3, 4, 4, 3, 3, 3, 4, 4, 3, 3, 3, 4, 4, 3, 3, 3, 4, 4, 3, 3, 3
  db 2, 2, 1, 3, 3, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 3, 3, 3, 4, 4, 3, 3, 3, 4, 4, 3, 3, 3, 4, 4, 3, 3, 3, 4, 4
  db 1, 1, 2, 1, 1, 2, 3, 4, 3, 2, 3, 4, 4, 4, 3, 3, 4, 4, 4, 3, 3, 4, 4, 4, 3, 1, 2, 3, 2, 1, 1, 1, 1, 1, 1
  db 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 3, 2, 1, 2, 3, 4, 3, 2, 3, 4, 4, 4, 3, 3, 4, 4, 4, 3, 3, 4, 4, 4, 3

  Red se odredjuje na osnovu pozicije igraca: G, RB, LB, D, RW, LW, M, A (golman se ne racuna)
  Ideks unutar reda je kvadrant. Vrednost oznacava koliko vrednujemo kvadrant za zadatog igraca (na osnovu pozicije
  na kojoj igra). Tako da vidimo da se za odbrambene igrace vise vrednuju kvadranti blizi nasem golu, dok se to
  pomera kako se blizimo napadacima.

- vrednost je sada [4..400]

- tablica poredjana po pod-matricama (prvo razviti svaku pod-matricu u red za linearni prikaz):
quadrantDistanceFactor:
32,  24,  16,   8,   2,     24,  32,  24,  16,   8,     16,  24,  32,  24,  16,      8,  16,  24,  32,  24,      2,   8,  16,  24,  32,
24,  24,  16,   8,   2,     24,  24,  24,  16,   8,     16,  24,  24,  24,  16,      8,  16,  24,  24,  24,      2,   8,  16,  24,  24,
16,  16,  16,   8,   2,     16,  16,  16,  16,   8,     16,  16,  16,  16,  16,      8,  16,  16,  16,  16,      2,   8,  16,  16,  16,
 8,   8,   8,   8,   2,      8,   8,   8,   8,   8,      8,   8,   8,   8,   8,      8,   8,   8,   8,   8,      2,   8,   8,   8,   8,
 2,   2,   2,   2,   2,      2,   2,   2,   2,   2,      2,   2,   2,   2,   2,      2,   2,   2,   2,   2,      2,   2,   2,   2,   2,
 1,   1,   1,   1,   1,      1,   1,   1,   1,   1,      1,   1,   1,   1,   1,      1,   1,   1,   1,   1,      1,   1,   1,   1,   1,
 0,   0,   0,   0,   0       0,   0,   0,   0,   0       0,   0,   0,   0,   0       0,   0,   0,   0,   0       0,   0,   0,   0,   0

24,  24,  16,   8,   2,     24,  24,  24,  16,   8,     16,  24,  24,  24,  16,      8,  16,  24,  24,  24,      2,   8,  16,  24,  24,
32,  24,  16,   8,   2,     24,  32,  24,  16,   8,     16,  24,  32,  24,  16,      8,  16,  24,  32,  24,      2,   8,  16,  24,  32,
24,  24,  16,   8,   2,     24,  24,  24,  16,   8,     16,  24,  24,  24,  16,      8,  16,  24,  24,  24,      2,   8,  16,  24,  24,
16,  16,  16,   8,   2,     16,  16,  16,  16,   8,     16,  16,  16,  16,  16,      8,  16,  16,  16,  16,      2,   8,  16,  16,  16,
 8,   8,   8,   8,   2,      8,   8,   8,   8,   8,      8,   8,   8,   8,   8,      8,   8,   8,   8,   8,      2,   8,   8,   8,   8,
 2,   2,   2,   2,   2,      2,   2,   2,   2,   2,      2,   2,   2,   2,   2,      2,   2,   2,   2,   2,      2,   2,   2,   2,   2,
 1,   1,   1,   1,   1       1,   1,   1,   1,   1       1,   1,   1,   1,   1       1,   1,   1,   1,   1       1,   1,   1,   1,   1

16,  16,  16,   8,   2,     16,  16,  16,  16,   8,     16,  16,  16,  16,  16,      8,  16,  16,  16,  16,      2,   8,  16,  16,  16,
24,  24,  16,   8,   2,     24,  24,  24,  16,   8,     16,  24,  24,  24,  16,      8,  16,  24,  24,  24,      2,   8,  16,  24,  24,
32,  24,  16,   8,   2,     24,  32,  24,  16,   8,     16,  24,  32,  24,  16,      8,  16,  24,  32,  24,      2,   8,  16,  24,  32,
24,  24,  16,   8,   2,     24,  24,  24,  16,   8,     16,  24,  24,  24,  16,      8,  16,  24,  24,  24,      2,   8,  16,  24,  24,
16,  16,  16,   8,   2,     16,  16,  16,  16,   8,     16,  16,  16,  16,  16,      8,  16,  16,  16,  16,      2,   8,  16,  16,  16,
8,    8,   8,   8,   2,     8,    8,   8,   8,   8,      8,   8,   8,   8,   8,      8,   8,   8,   8,   8,      2,   8,   8,   8,   8,
2,    2,   2,   2,   2      2,    2,   2,   2,   2       2,   2,   2,   2,   2       2,   2,   2,   2,   2       2,   2,   2,   2,   2

 8,   8,   8,   8,   2,      8,   8,   8,   8,   8,       8,   8,   8,   8,   8,     8,   8,   8,   8,   8,      2,   8,   8,   8,   8,
16,  16,  16,   8,   2,     16,  16,  16,  16,   8,      16,  16,  16,  16,  16,     8,  16,  16,  16,  16,      2,   8,  16,  16,  16,
24,  24,  16,   8,   2,     24,  24,  24,  16,   8,      16,  24,  24,  24,  16,     8,  16,  24,  24,  24,      2,   8,  16,  24,  24,
32,  24,  16,   8,   2,     24,  32,  24,  16,   8,      16,  24,  32,  24,  16,     8,  16,  24,  32,  24,      2,   8,  16,  24,  32,
24,  24,  16,   8,   2,     24,  24,  24,  16,   8,      16,  24,  24,  24,  16,     8,  16,  24,  24,  24,      2,   8,  16,  24,  24,
16,  16,  16,   8,   2,     16,  16,  16,  16,   8,      16,  16,  16,  16,  16,     8,  16,  16,  16,  16,      2,   8,  16,  16,  16,
 8,   8,   8,   8,   2       8,   8,   8,   8,   8        8,   8,   8,   8,   8      8,   8,   8,   8,   8       2,   8,   8,   8,   8

  2,   2,   2,   2,   2,      2,   2,   2,   2,   2,      2,   2,   2,   2,   2,     2,   2,   2,   2,   2,      2,   2,   2,   2,   2,
  8,   8,   8,   8,   2,      8,   8,   8,   8,   8,      8,   8,   8,   8,   8,     8,   8,   8,   8,   8,      2,   8,   8,   8,   8,
 16,  16,  16,   8,   2,     16,  16,  16,  16,   8,     16,  16,  16,  16,  16,     8,  16,  16,  16,  16,      2,   8,  16,  16,  16,
 24,  24,  16,   8,   2,     24,  24,  24,  16,   8,     16,  24,  24,  24,  16,     8,  16,  24,  24,  24,      2,   8,  16,  24,  24,
 32,  24,  16,   8,   2,     24,  32,  24,  16,   8,     16,  24,  32,  24,  16,     8,  16,  24,  32,  24,      2,   8,  16,  24,  32,
 24,  24,  16,   8,   2,     24,  24,  24,  16,   8,     16,  24,  24,  24,  16,     8,  16,  24,  24,  24,      2,   8,  16,  24,  24,
 16,  16,  16,   8,   2      16,  16,  16,  16,   8      16,  16,  16,  16,  16      8,  16,  16,  16,  16       2,   8,  16,  16,  16

 1,   1,   1,   1,   1,       1,   1,   1,   1,   1,      1,   1,   1,   1,   1,     1,   1,   1,   1,   1,      1,   1,   1,   1,   1,
 2,   2,   2,   2,   2,       2,   2,   2,   2,   2,      2,   2,   2,   2,   2,     2,   2,   2,   2,   2,      2,   2,   2,   2,   2,
 8,   8,   8,   8,   2,       8,   8,   8,   8,   8,      8,   8,   8,   8,   8,     8,   8,   8,   8,   8,      2,   8,   8,   8,   8,
16,  16,  16,   8,   2,       16,  16,  16,  16,   8,     16,  16,  16,  16,  16,    8,  16,  16,  16,  16,      2,   8,  16,  16,  16,
24,  24,  16,   8,   2,       24,  24,  24,  16,   8,     16,  24,  24,  24,  16,    8,  16,  24,  24,  24,      2,   8,  16,  24,  24,
32,  24,  16,   8,   2,       24,  32,  24,  16,   8,     16,  24,  32,  24,  16,    8,  16,  24,  32,  24,      2,   8,  16,  24,  32,
24,  24,  16,   8,   2        24,  24,  24,  16,   8      16,  24,  24,  24,  16     8,  16,  24,  24,  24       2,   8,  16,  24,  24

 0,   0,   0,   0,   0,       0,   0,   0,   0,   0,       0,   0,   0,   0,   0,    0,   0,   0,   0,   0,      0,   0,   0,   0,   0,
 1,   1,   1,   1,   1,       1,   1,   1,   1,   1,       1,   1,   1,   1,   1,    1,   1,   1,   1,   1,      1,   1,   1,   1,   1,
 2,   2,   2,   2,   2,       2,   2,   2,   2,   2,       2,   2,   2,   2,   2,    2,   2,   2,   2,   2,      2,   2,   2,   2,   2,
 8,   8,   8,   8,   2,       8,   8,   8,   8,   8,       8,   8,   8,   8,   8,    8,   8,   8,   8,   8,      2,   8,   8,   8,   8,
16,  16,  16,   8,   2,      16,  16,  16,  16,   8,      16,  16,  16,  16,  16,    8,  16,  16,  16,  16,      2,   8,  16,  16,  16,
24,  24,  16,   8,   2,      24,  24,  24,  16,   8,      16,  24,  24,  24,  16,    8,  16,  24,  24,  24,      2,   8,  16,  24,  24,
32,  24,  16,   8,   2       24,  32,  24,  16,   8       16,  24,  32,  24,  16     8,  16,  24,  32,  24       2,   8,  16,  24,  32

- red se bira na osnovu kvadranta lopte, a kolona je kvadrant na koji igrac treba da ode za zadati kvadrant lopte
- ovo je izgleda koeficijent uticaja blizine kvadranta - sto je dalji kvadrant na koji igrac treba da otrci to ce manji uticaj na ukupni
  zbir imati skill koeficijent tog kvadranta
- nakon mnozenja rezultat se deli sa 8, tako da su koeficijenti u stvari 0..4, ali pomnozeni sa 8 radi preciznijeg mnozenja i deljenja
- vrednost je sada [0..1600]
- ako ima vise od dva igraca koji idu na taj kvadrant (znaci jos neki osim ovog), vrednost se deli sa brojem igraca koji tamo idu manje jedan
  [0..1600] / 1..9
- za CPU team se ne vrsi deljenje
- zatim se mnozi sa "faktorom blizine" (takodje se preskace za CPU tim)
  - broje se "blizi" kvadranti za trenutni kvadrant, po tablici iznad, racunaju se samo kvadranti sa udaljenoscu barem 8
  - za svaki od tih "bliskih" kvadranata se gleda odredisni kvadrant, i on se poredi sa odredisnim kvadrantom trenutnog
  - broje se odredisni kvadranti koji nisu udaljeniji od 4 (efektivno isto ko ovo iznad)
  - faktor cene se mnozi sa brojem blizih kvadranata i deli sa brojem blizih odredisnih kvadranata (taj kolicnik moze biti max 1)
- ovo je sve po kvadrantu, na kraju se sabira za svih 35 kvadranata [0..56000]
- deli se sa 350 [0..160]
- oduzima se 8 [-8..152]
- namesta se u opseg [0..49], ako je manje od 0 => 0, ako je vece od 49 => 49
- od dobijenog rezultata se oduzima cena igraca iz fajla
- ukoliko je nasa izracunata cena manja, to ce biti rezultat i vracamo se
- ukoliko je veca, sa razlikom indeksiramo tablicu plPricesIncreaseTable i na rezultat dodajemo na cenu iz fajla,
  i to vracamo kao rezultat
plPricesIncreaseTable:
db 0, 1, 2, 3, 4, 4, 5, 5, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10,
db 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10
- s obzirom da su oba broja u opsegu [0..49], razlika mora biti u opsegu [1..49]
- vrednosti tablice su tako nastelovane da ce rezultat u svakom slucaju biti [0..49]
- vrednosti tablice moraju biti manje ili jednake vrednosti indeksa da bi rezultat bio u [0..49] opsegu

Player swapping
===============
Players in starting lineup (1-11) will keep their shirt number when swapped.
Bench players are explicitly assigned numbers 12-16, and if at least one bench
player is involved in the swap both players will swap their shirt numbers with
each other. Bench player(s) will still end up as 12-16 as SWOS will assign
those numbers to all bench players after the swap has been made.
